{
  "name": "api-network-recorder",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "dev:chrome": "vite build --watch",
    "dev:firefox": "cross-env BROWSER_TARGET=firefox vite build --watch",
    "build": "tsc --noEmit && bun run build:chrome && bun run build:firefox",
    "build:chrome": "tsc --noEmit && vite build",
    "build:firefox": "tsc --noEmit && cross-env BROWSER_TARGET=firefox vite build",
    "typecheck": "tsc --noEmit",
    "package": "bun run build && bun scripts/package-extension.ts",
    "package:chrome": "bun run build:chrome && cross-env BROWSER_TARGET=chrome bun scripts/package-extension.ts",
    "package:firefox": "bun run build:firefox && cross-env BROWSER_TARGET=firefox bun scripts/package-extension.ts",
    "package:source": "bun scripts/package-source.ts",
    "test": "bun test",
    "test:browser": "bun run build:chrome && bun scripts/smoke-deep-capture.ts",
    "build:native": "tsc --noEmit -p tsconfig.native.json && bun scripts/build-native.ts",
    "package:installer": "bun run build:native && bun scripts/package-installer.ts",
    "test:native": "bun test tests/native-bridge.test.ts",
    "test:native:binary": "cross-env RECORDER_NATIVE_BINARY=dist/native/api-network-recorder-bridge.exe bun test tests/native-bridge.test.ts",
    "test:native:browser": "bun scripts/smoke-native-browser.ts",
    "test:installer": "bun scripts/verify-installer.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "idb": "^8.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/chrome": "^0.0.286",
    "@types/node": "^25.6.0",
    "adm-zip": "^0.5.17",
    "cross-env": "^7.0.3",
    "prettier": "3.8.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
